import UIKit

// Big O Notation — это способ оценки зависимости количества операций, выполняемых процессором, от числа элементов данных.

// O(n) обозначает, что количество операций линейно зависит от количества элементов данных.
// O — количество операций, которое потребуется для выполнения алгоритма.
// n — количество элементов, с которыми работает алгоритм.

func getValueFor(index: Int, in array: [Int]) -> Int? {
    guard index < array.count else { return nil }
    
    return array[index]
}

getValueFor(index: 2, in: [1,2,3,4,5])


